50 50
<>>^<<<>^<v^vv<v>^v<><>vvv>><v^<<<^^v><^<<>vv><vv>
<v^>^<>^>^^^>^<vv<v>>>>^^v<>>vv>vv>^v><>^>^v><<>v>
>v>^>v^^>^<<^vv>>v^v^^<<v^v>^>v>^^v^<<v^v>^<v<^vv>
^>v>vv><>>>^<<<>^>v^<><v^<<<>>v<<vv^^<v^>v>^<<v<^^
>><vv^v^^<>v>v^vv<^><<>^<^v<^v^<^^v><>v<>v>^vv^<v<
>^v>>^><v>v<v>v><v>>><^^^vv^<>^v<v^>><v^v<>>>vv><v
v^<vv^<v>v<v><v<>>^v^^vvvv<v<<<^^^vv^vv^<v<<<^^<^v
^^^v^v^v^>^>>vv>v^<>^v^v><^^v><^^^>^^<vv<<^>v^v^<v
<^^vv>><v<v^>v<vv>>^^>>vv>><v^><<<><v^v><v^<v^^><v
^v^>^<^^<<^<>>>>>^v<v^^>v>>^vv<<^^<<^<<>v<<vvv<><v
v<>>>v^v>v><<^^^vv<><v<<<vvvv>^vvv>v^vv<^>^^><<^v<
v<><<<<^vvvv>>^^vv^<>^><>>^<^>>>^>^^^^v<^^>>>>^vv>
<>>v^v<<<^<vvv<^>v^<v^v<><<<<<^<<v^<^v<^>^<><^<>v<
>^>>>>v^vv<><>v<>^<<^<v^v<><<<v>^v><v<<>v>^<^><^<v
><>v<v<<<>^>>>vv>>vvvv^>v>v<>v^>>><<<^v^v^^>vv<><<
^>>^^^>>v<v<v^^v>>v^^^<>^v<>^^>^>^v><^<<>v<v<<><<v
<^^^v<>>>>vv>>^v<<<v>v<^vvv^>>><>v>^^<><>><>v<v<>v
>>^^v<<^<^v><>v^v<v<<<<^^><>><<^<v^^^vv>^>v<<^vv^v
^>^<><v^v>v^<^^<^<>^>vv^^>>>vv^<^>^<^>>v>^>><<vv<>
v^<v>>^><>vv<vv<>vv^>^^<v^><^<>v^<v<^<^vv<>>^<v<^v
>^^^^<>^>^v>v^<^v^<^^<v>^^<>><vvv<>v>>^vv^^<><vv>v
<<>^>>>>^<>>v^v^<>^<><<><v<<^v<>^^><v<^vv<>>^<vv^>
^<^>vv<>>^^^><vv><<v^>vv^v><^<>>v>^v^vv<^>v>v<v>><
<vv^><vvv^>v<v>v<>v>><v>^><><^v^>^>^<^v>^<v<>>vv^>
>>><^^<^v^><>v>^^><>v>vv>><v^<^>>>>^v<<v>>v<>vv>v<
>v><>^>>^^vv>^>v^<>>vv<^v>><^v<>v^<<<>^><>^^><<><<
>v<^><<<<><<vv>^<v>><^^>^v>^^<>v^v^<>>>vv^<>v><>^^
<^><v>^><^v<<>><v^^<<>^><>^^<^<^><^v<vv<>v^^<>v<><
^<>>^<<>^>v<>v>>^v<^><v>v>^^^vvv<^vv^><<v<><<<^><v
<^><^>>>vv>v^^>><>v>v<<^>^<^^>^<v^v<v<>^>v^^v>v>>>
>>v<v^v><v>>vvv<^>v<<^><^v^^>v^>>vv<^>>><^><>v^^>v
>vvv^v>^>>^^v<^<^<^vvv><^^>^vv>^v<><<>^^>^v>v>>>v<
>^<v<>^v^^vv<<<>>^vv>><v>>^<v<v<v^vv^<v<>^>vv^v<>^
>>>^^>v>^>vv^^v^>^v^<^v^v>v>>^vvv^^><vv^v<^vv<v<v>
^>>>>v<v<<^^v<<^^vv<><vv>v><><<^<^vv^vv<^>>>^<v^^^
^^<^>^^<^^v<<^^<>><<<vv<>>><>>>>><<v><><>^v^v^>^<>
v<<>vv><<^<v<>><^^>v^^>>>^^v>>^v^<>vv<v>v>vvv^v<^v
^^>^vvv<>v<v<v<>vvv>v><<^v>^<v<>^^><vv^>>v^v^vv<<<
>>v<v<^>>><^<<v^^v<<>vv^^vv>^>>>^>^>v>v^<v><v>^^^^
<<^<^v>v><>><^<v<^>v>^<v<v^>^v<<<><^^^^^<v^v<<^<>>
>>>>^^>v><<^>v<v>>v>>^^v<<>>>>>^v<^>>v<v^^>><<^v<>
<v<>^>v^v>vv<v>^<><^^>^v<<<><<>v^<><^>^^v<<^vv^^>>
^v^>>v<^^^^<><<v^<v<^<^^v>v<^vv>v>>>v<v<<^>v^^v^^^
^<v^>v^v><>v<>vv^v<>^^v^<^v^>v>^v<^>^v^^<>v^>v<vv<
vvv^>^><v>vv^^^v>^>vv>>v^<vvv<><^^>^v>vv^>^v<v<>v>
v^<v>^><^>><v<>vv^^<>><v<<<<<<v>v<^v>v^<<>>>vv><^v
<^>^<^^^>^v^<v><v>^^<<<^v<vv<<v^>>^<^v^<<^><^vv<<v
><><<^^^><^v>>>>v<><<>>v<^><^<vv>vv>><<^^>^>>^^v<<
^<>^v<<v^>v>vvv>>vv<vvv>^^<><>><^^>>><vv>>^<vv>v<^
<<>>^>^>>>^^<^^>v><v>^>v<<<<<^^v><>>v^>>v<<v^<<^><
